spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-advanced
spring.datasource.username=spring-course
spring.datasource.password=spring-course

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
hibernate.connection.useSSL=false
entitymanager.packagesToScan:/

spring.thymeleaf.cache=false

#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO

